use BD_Hotel;
insert into Pais values ("","Peru");
insert into Pais values ("","Brasil");
insert into Pais values ("","Chile");
insert into Pais values ("","Ecuador");
insert into Pais values ("","Colombia");
insert into Pais values ("","Venezuela");
insert into Departamentos values("","San Martin");
insert into Departamentos values("","Loreto");
insert into Departamentos values("","Ica");
insert into Departamentos values("","La Libertad");
insert into Departamentos values("","Amazonas");
insert into Departamentos values("","Arequipa");
insert into Empleado values ("","Web","Web","Web","W","Web","web","Web","W","L");
insert into Empleado values ("","Administrador del Sistema","Administrador","Administrador","A","adminweb@vergelstart.com","adminvs","rootvergelstart","A","L");
insert into Item_Menu values ("","Empleados","empleados","A");
insert into Item_Menu values ("","Inicio","admin","E");
insert into Item_Menu values ("","Inf. Adicionales","adicionales","E");
insert into Item_Menu values ("","Tipo de Habitaciones","tipohabitaciones","E");
insert into Item_Menu values ("","Habitaciones","habitaciones","E");
insert into Item_Menu values ("","Asignar Servicios","asignarservicios","E");
insert into Item_Menu values ("","Reservaciones","reservas","E");
insert into Item_Menu values ("","Realizar Reserva","iniciarcliente","C");
insert into Item_Menu values ("","Confirmar Reserva","confirreserva","C");
insert into Item_Menu values ("","Datos del Cliente","cliente","C");
insert into Tipo_Habitacion values ("","Simples","","S");
insert into Tipo_Habitacion values ("","Dobles","","D");
insert into Tipo_Habitacion values ("","Matrimoniales","","M");
insert into Servicios values("","TV Cable");
insert into Ubicacion values ("","Primer Piso");
insert into Ubicacion values ("","Segundo Piso");
insert into Fotos values ("","Hotel","hotel1.jpg","H");
insert into Fotos values ("","Bienvenida","foto6.jpg","H");
insert into Fotos values ("","Resepcion","foto7.jpg","H");
insert into Fotos values ("","Frontis","foto8.jpg","H");
insert into Fotos values ("","Sala","foto12.jpg","H");
insert into Fotos values ("","Pasillo","foto13.jpg","H");
insert into Fotos values ("","Start","foto14.jpg","H");
insert into Fotos values ("","Cama","foto15.jpg","H");
insert into Fotos values ("","Vista","foto18.jpg","H");
insert into Fotos values ("","Entrada Ahuashiyacu","jijijiji.jpg","P");
insert into Fotos values ("","Ahuashiyacu","paseo1.jpg","P");
insert into Fotos values ("","Inicio de LLuvia","foto21.jpg","T");
insert into Fotos values ("","Carreteras","foto22.jpg","T");
insert into Fotos values ("","Vista Cerro","foto23.jpg","T");
insert into Fotos values ("","Fondo","foto24.jpg","T");